# Spring email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=tntthao87@gmail.com
spring.mail.password=lam1986men1987
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.stmp.ssl.enable = true

# Spring Data JPA properties

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

hibernate.dialect=org.hibernate.dialect.H2Dialect

#
# Development profile with templates and static resources reloading
#

# Path to project
project.base-dir=file:///${user.home}/Documents/MyProjects/smartlott

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0

#Elasticsearch
spring.data.elasticsearch.host=127.0.0.1
spring.data.elasticsearch.port=9300
spring.data.elasticsearch.cluster=escluster
spring.data.elasticsearch.node=smartlott
