# Webmaster detail
webmaster.username=admin
webmaster.password=123456
webmaster.email=nguyenlamit86@gmail.com

# S3 info
aws.s3.root.bucket.name=develops-spring-boot
aws.s3.profile=greenlucky

# Image Store info
image.store.tmp.folder=${user.home}/.gluck/tmp/assets

#Perfect Money
perfectmoney.id=8635262
perfectmoney.passPhrase=@Meo*u%1311%
perfectmoney.account=U9498703