spring.profiles.active=dev

default.to.address=nguyenlamit86@gmail.com

token.expiration.length.minutes=120

network.level=7

default.investment.package=2

default.user.id.get.cash=2


#43200 = 12h
notification.time.show.later=43200 

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

#Turn off write date as timestamps
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# File size limit
multipart.maxFileSize = 3Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb
