spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Turn off write date as timestamps
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# File size limit
multipart.maxFileSize = 3Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb
